<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:onClick="onClickSwipeButton"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageViewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_50x" />
 
        <TextView
            android:id="@+id/textViewCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
<!--        
        <TextView
            android:id="@+id/tvColouredBullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8226;"
            android:textSize="100dp"
            android:textColor="#acdced"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            />        
 -->
    </LinearLayout>

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>