<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="top">

    <LinearLayout
        android:id="@+id/listPregonges"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" >

    <!--Toolbar-->
    <include
        android:id="@+id/tToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/pregonacid_toolbar" />


    <ListView
        android:id="@+id/listviewSubjects"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white" />


    </LinearLayout>

</FrameLayout>