<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#0071BC"
    android:elevation="4dp"
    android:logo="@drawable/ic_launcher"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/submitEditNote"
        android:src="@drawable/close_50x"
        android:layout_alignParentEnd="true"
        android:onClick="onClickSalir"
        android:layout_alignParentRight="true" />


</android.support.v7.widget.Toolbar>