path.variable.kotlin_bundled=/Applications/Android Studio.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Cristina/.m2/repository
jdk.home.android_api_25_platform=/Users/Cristina/Library/Android/sdk
jdk.home.1.8=/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false