#
# Pregon APP Properties file
#

# Values assigned for configuration
version=8.0

ws_path=https://pregon-143314.appspot.com
ws_get_events_path=https://pregon-143314.appspot.com/_ah/api/eventendpoint/v1/event/
#ws_path=https://lifelong-learning-hub.appspot.com
#ws_get_events_path=https://lifelong-learning-hub.appspot.com/_ah/api/subjectendpoint/v1/subject/course/
#ws_path=http://localhost:8888
#ws_path=http://127.0.0.1:8888
#ws_path=http://10.0.2.2:8888
#ws_path=http://10.0.2.2:8080
	
	
#course_id=DSC
#course_id=LT2R1
course_id=N35231
#course_id=S23222