#
# Lifelong Learning Hub properties file
#

# Values assigned for configuration
version=8.0
#course_id=S23222
ws_path=https://lifelong-learning-hub.appspot.com
#ws_path=http://localhost:8888
#ws_path=http://127.0.0.1:8888
#ws_path=http://10.0.2.2:8888
#ws_path=http://10.0.2.2:8080
	
	
#version=2.0
course_id=DSC
#course_id=LT2R1
#course_id=N35231
#course_id=S23222