#
# Feedback cube remote
#

# Values assigned for configuration
version=1.0

# Default ip address for the cube
ipaddress=192.168.0.199

# > PUT /ring/color/ HTTP/1.1           : Changes the color of the LED strip
# The color values (red, green, blue) are provided as a JSON object: {"r": x,"g": x,"b": x}
A.title=Red
A.command=/ring/color/
A.params={"r": 255,"g": 0,"b": 0}
A.method=PUT

B.title=Green
B.command=/ring/color/
B.params={"r": 0,"g": 255,"b": 0}
B.method=PUT

C.title=Blue
C.command=/ring/color/
C.params={"r": 0,"g": 0,"b": 255}
C.method=PUT

D.title=Yellow 
D.command=/ring/color/
D.params={"r": 255,"g": 255,"b": 0}
D.method=PUT

# PUT /ring/fade/ HTTP/1.1            : Color starts fading
# The fading parameters (number, delay) are provided as a JSON object: {"n": x,"d": x}
E.title=Fade
E.command=/ring/fade/
E.params={"n": 3,"d": 10}
E.method=PUT

# > PUT /speaker/beep/ HTTP/1.1         : Plays a beep
F.title=Beep
F.command=/speaker/beep/
F.params=
F.method=PUT

# > PUT /ring/rainbow/ HTTP/1.1         : Starts a color rainbow
G.title=Rainbow
G.command=/ring/rainbow/
G.params=
G.method=PUT

#> PUT /ring/rainbow/circle/ HTTP/1.1  : Starts a color rainbow cycle
H.title=Rbow Circ
H.command=/ring/rainbow/circle/
H.params=
H.method=PUT

# > PUT /ring/on/ HTTP/1.1              : Turns the LED strip on
I.title=ON
I.command=/ring/on/
I.params=
I.method=PUT

# > PUT /ring/off/ HTTP/1.1             : Turns the LED strip off
J.title=OFF
J.command=/ring/off/
J.params=
J.method=PUT
