<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#9CA31E"
    android:onClick="onClickSwipeButton"
    android:orientation="vertical" >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

 		<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"          
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"              
            android:onClick="onClickMenu"
            android:src="@drawable/menu_50x" />
        
 		<ImageView
 		    android:id="@+id/ivTapToScan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickSwipeButton"
            android:src="@drawable/ltbar_trasp" />
 				
 		<ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickUser"
            android:src="@drawable/user_50x" />
        
    </LinearLayout> 
 
 
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvPropUserId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvPropCourseId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26dp"            
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvPropVersion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"            
            android:textColor="#000000" />
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"            
            android:gravity="center"
            android:text="@string/intro_message"
            android:textSize="12dp"            
            android:textColor="#000000" />
                
    </LinearLayout>

</FrameLayout>