<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitleList"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32sp"
            android:text="@string/purchase_summary"/>
        <com.cunoraz.tagview.TagView
            xmlns:tagview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tag_group"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            tagview:lineMargin="5dp"
            tagview:tagMargin="1dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_margin="5dp"
            android:layout_height="1dp"
            android:background="@color/colorBlack"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif"
                android:text="@string/totalPrice"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"/>
            <TextView
                android:id="@+id/totalPrice"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="@color/colorGreenApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="sans-serif"
                android:text="@string/balance_after_purchase"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/balanceAfter"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorGreenApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonContinueBuy"
        style="?android:textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-thin"
        android:background="@color/colorGreenApp"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="fill_horizontal"
        android:text="@string/button_finish_purchase"
        android:textStyle="bold"/>
</RelativeLayout>

